<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainRoot.Master.cs" Inherits="AceNews.RootSecond" %>

<%@ Register Src="~/UserControls/UCMainMenu.ascx" TagName="MainMenu" TagPrefix="UCMM" %>
<%@ Register Src="~/UserControls/Banner.ascx" TagName="UCBanner" TagPrefix="UCB" %>
<%@ Register Src="~/UserControls/UCSelectedNews.ascx" TagName="UCSelectedNews" TagPrefix="UCSN" %>
<%@ Register Src="~/UserControls/UCWhispers.ascx" TagName="UCWhispers" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCDaySubjects.ascx" TagName="UCDaySubjects" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCMayNotReads.ascx" TagName="UCMayNotReads" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewspapers.ascx" TagName="UCNewspapers" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCMultiMedia.ascx" TagName="UCMultiMedia" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCEditorChoice.ascx" TagName="UCEditorChoice" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCMemorialPic.ascx" TagName="UCMemorialPic" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCHistory.ascx" TagName="UCHistory" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewsByType.ascx" TagName="UCNewsByType" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNewsByCat.ascx" TagName="UCNewsByCat" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCTextPicNews.ascx" TagName="UCTextPicNews" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCNotes.ascx" TagName="UCNotes" TagPrefix="UC" %>
<%@ Register Src="~/UserControls/UCGalleries.ascx" TagName="UCGalleries" TagPrefix="UC" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link id="lnkMainCSS" runat="server" href="~/Styles/Main.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link id="Link3" runat="server" href="~/Styles/Orbit.css" rel="stylesheet" type="text/css" />
    <link id="Link1" runat="server" rel="stylesheet" href="~/styles/bootstrap.min.css" />
    <link runat="server" href="~/Styles/prettyPhoto.css" type="text/css" rel="stylesheet"
        media="all" />
    <title>:: چند ثانیه :: </title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="چند ثانیه" name="keywords" />
    <meta content="چند ثانیه" name="description" />
    <meta name="author" content=" «چند ثانیه»" />
    <meta id="Refresh" http-equiv="refresh" content="300" />
    <link rel="alternate" type="application/rss+xml" title="AceNewsNews RSS 2.0 News Feed"
        href="/Rss.aspx" />
</head>
<body onload="updateClock(); setInterval('updateClock()', 1000 )">
    <script type="text/javascript">
        function WideKeyword() {
            if ($("#txtKeyword").width() < 200)
                $("#txtKeyword").animate({ "width": "+=150px" }, "slow");
        }
        function UnWideKeyword() {
            $("#txtKeyword").animate({ "width": "+=-150px" }, "slow");

        }

    </script>
    <form id="form1" runat="server">
        <input name="SendSlide" id="SendSlide" type="hidden" />
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:Panel runat="server" ID="pnlHomeWrapper" CssClass="container">

            <div class="header">
                <div class="header1">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="https://www.instagram.com/chandsanieh.news/">
                                <asp:Image runat="server" ImageUrl="~/images/Insta.png" AlternateText="Instagram" />
                            </a>
                            <a href="https://telegram.me/chandsanieh">
                                <asp:Image runat="server" ImageUrl="~/images/Telegram.png" AlternateText="Telegram" />
                            </a>
                            <a href="https://www.Twitter.com/chandsanieh">
                                <asp:Image runat="server" ImageUrl="~/images/Twitter.png" AlternateText="Twitter" />
                            </a>
                            <asp:Label ID="lblPersianDate" CssClass="persian-date" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="col-lg-4">
                            <div class="SearchCont">
                                <ul class="tblSearch">
                                    <li class="BGSearchKeyword">
                                        <AKP:ExTextBox ID="txtKeyword" onclick="ActivateTextBox(this);" ClientIDMode="Static"
                                            Text="جستجو" CssClass="GrayTextBox" runat="server"></AKP:ExTextBox></li>
                                    <li>
                                        <asp:ImageButton ID="ImageButton1" ImageUrl="~/images/btnsearch2.png" runat="server"
                                            OnClick="btnSearch_Click" /></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                        </div>
                    </div>
                </div>
                <div class="header2 ">
                    <div class="Logo3 ">
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/" runat="server">
                            <asp:Image ID="Image3" Width="221" Height="221" ImageUrl="~/images/spacer.gif" runat="server" />
                        </asp:HyperLink>
                    </div>
                </div>
                <div class="header3">
                    <UCMM:MainMenu runat="server" />
                </div>
            </div>
            <div class="MainPage" id="MainContent">

                <div class="row">
                    <div class="col-lg-3">
                        <UCB:UCBanner ID="UCBanner1" runat="server" PositionCode="1" />
                        <div class="title-news-list">
                            <asp:Repeater ID="rptTitleNews" runat="server">
                                <ItemTemplate>
                                    <div class="title-news-item">
                                        <asp:HyperLink runat="server" CssClass="" Target="_blank" ToolTip='<%#DataBinder.Eval(Container.DataItem, "Title") %>'
                                            NavigateUrl='<%#"~/News/ShowNews.aspx?Code=" +DataBinder.Eval(Container.DataItem, "Code")  %>'>
                                        
                                        <%#Tools.ShowBriefText(Eval("Title"), 750)%>
                                        </asp:HyperLink>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                        </div>
                        <UCB:UCBanner ID="UCBanner4" runat="server" PositionCode="5" />

                    </div>
                    <div class="col-lg-9">
                        <UCSN:UCSelectedNews ID="UCSelectedNews1" runat="server" />
                        <div class="row">
                            <div class="col-lg-8">
                                <asp:ContentPlaceHolder ID="CP1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                            <div class="col-lg-4">
                                <UCB:UCBanner ID="UCBanner2" runat="server" PositionCode="2" />
                                <UCB:UCBanner ID="UCBanner3" runat="server" PositionCode="3" />
                                <UCB:UCBanner ID="UCBanner5" runat="server" PositionCode="7" />
                                <UCB:UCBanner ID="UCBanner6" runat="server" PositionCode="8" />

                            </div>
                        </div>
                    </div>
                </div>

                <div class="Clear">
                </div>
            </div>
            <div class="Clear">
            </div>
            <asp:ContentPlaceHolder ID="CP2" runat="server">
            </asp:ContentPlaceHolder>
            <div class="Clear">
            </div>
            <div id="Footer">
                <div class="Right">
                    <div class="LogoSmall">
                    </div>
                    <div class="CopyRight">
                        :.
                    <asp:Literal ID="ltrCopyright" Text="کلیه حقوق برای چند ثانیه محفوظ است. نقل مطالب سایت تنها با ذکر منبع (www.chandsanieh.ir) مجاز است"
                        runat="server"></asp:Literal>
                        .:
                    </div>
                </div>
                <div class="Left">
                    <ul class="FooterLinks">
                        <li>
                            <!-- Begin WebGozar.com Counter code -->
                            <script type="text/javascript" language="javascript" src="http://www.webgozar.ir/c.aspx?Code=3327297&amp;t=counter"></script>
                            <noscript>
                                <a href="http://www.webgozar.com/counter/stats.aspx?code=3327297" target="_blank">&#1570;&#1605;&#1575;&#1585;</a>
                            </noscript>
                            <!-- End WebGozar.com Counter code -->
                        </li>
                        <%--                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/images/facebook.png" Target="_blank"
                            NavigateUrl="https://www.facebook.com/pages/Ace-News/293023067544483?ref=hl"></asp:HyperLink></li>
                        --%>
                        <li>
                            <asp:HyperLink ID="hplBotHome" runat="server" NavigateUrl="~/AboutUs.aspx">درباره ما</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hplBotAboutUs" runat="server" NavigateUrl="#">نظرسنجی</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="hplBotContactUs" runat="server" NavigateUrl="#">پیوندها</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="mailto:info@channdsanieh.ir">تماس با ما</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="#">اشتراک خبرنامه</asp:HyperLink></li>
                    </ul>
                </div>
                <div class="Clear">
                </div>
            </div>
        </asp:Panel>
    </form>
    <div id="backtotop" style="display: block;">
        <a href="#">
            <img border="0" alt="Go to TOP" src="/images/back2up.png" />
        </a>
    </div>
</body>
</html>
