<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Publications.ascx.cs"
    Inherits="ASNoor.UserControls.Publications" %>
<div style="margin-left: 20px;" id="slideshow">
</div>
<%--<script type="text/javascript">
    $(function () {
        $('#slideshow').crossSlide({
            sleep: 2,
            fade: 1
        }, [
      { src: 'Files/Publications/commerce-thinktank-003-resize.jpg' },
      { src: 'Files/Publications/MOCNEWS-9-resize.jpg' },
      { src: 'Files/Publications/zirsakhtetejari-RESIZE.jpg' },
      { src: 'Files/Publications/jeldnashrieh56-resize.jpg' }
    ])
    });
</script>--%>
