<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShareTools.ascx.cs" Inherits="IranKids.UserControls.ShareTools" %>
<table>
    <tr>
        <td>
            <asp:HyperLink Target="_blank" ID="hplFaceBook" ImageUrl="http://static.parset.com/images/facebook_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplTwitter" ImageUrl="http://static.parset.com/images/twitter_32.png" runat="server"></asp:HyperLink>
        </td>
        <td>
            <asp:HyperLink Target="_blank" ID="hplGoolgePlus" ImageUrl="http://static.parset.com/images/googleplus_32.png" runat="server"></asp:HyperLink>
        </td>
        

    </tr>

</table>