<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCButtons.ascx.cs" Inherits="ASNoor.UserControls.UCButtons" %>
<div class="BoxNoor1" style="margin-top: 5px;">
    <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="BoxNoor1TopLeft">
            </td>
            <td class="BoxNoor1Top">
            </td>
            <td class="BoxNoor1TopRight">
            </td>
        </tr>
        <tr>
            <td class="BoxNoor1_Left">
            </td>
            <td class="BoxNoor1_Content">
                <div style="padding:5px;">
                <ul class="LargeButtonList">
                    <li>
                        <asp:HyperLink ID="HyperLink1" ImageUrl="~/images/Site/btnLargeBuy.gif" runat="server"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink2" ImageUrl="~/images/Site/btnLargeReg.gif" runat="server"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink3" ImageUrl="~/images/Site/btnLargeShop.gif" runat="server"></asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" ImageUrl="~/images/Site/btnLargeLinks.gif" runat="server"></asp:HyperLink>
                    </li>
                </ul>
                <div class="Clear">
                </div>
                </div>
                <div class="Clear">
                </div>
            </td>
            <td class="BoxNoor1_Right">
            </td>
        </tr>
        <tr>
            <td class="BoxNoor1BotLeft">
            </td>
            <td class="BoxNoor1_Bot">
            </td>
            <td class="BoxNoor1BotRight">
            </td>
        </tr>
    </table>
</div>
